<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMTP Wall of Shame</title>
    <style>
        * {
            font-family: 'Segoe UI', sans-serif;
            font-weight: normal;
        }
        h1, h3, h4, p {
            display: flex;
            justify-content: center;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        span {
            color: red;
        }
    </style>
</head>
<body>
    <h1><a>Welcome to the SMTP Wall of</a>&nbsp;<span>Shame</span></h1>
    <h3><a>Every IP address here is certified to be</a>&nbsp;<span>very naughty</span><a>.</a></h3>
    <h4><a>Made in ~2 hours by</a>&nbsp;<a href="https://www.github.com/maxstc">me<a>.</a></h4>
</body>
<script>
    function populateList(json) {
        for (let i = 0; i < json.length; i++) {
            document.getElementsByTagName("body")[0].innerHTML += `<p>${json[i].address}</p>`;
        }
    }
    fetch("addresses").then(res => { res.json().then(json => { populateList(json) }) });
</script>
</html>